# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b88894a378f6c4ebd8b24ca80a526b3dfc58d8c5cc26669156911730fa90158fa3e001071c1201614cfcfc979eaf92fc84c53df52b77d3d736466d7b9d11413d

test:
  secret_key_base: 408ac56f463ba85ce8ee2e00e76d8854cbbc7ec2c2b430ef9ddbfd0b8c6e3ccc48bd81070bf1012f51101cd9edbc251abe2da29eca402a78cfd8cbe695eaa1ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
